# poc-images-semaas-image-extractor

./: .gitignore  Dockerfile  README.md  docker_entrypoint.sh  pom.xml  push-image.sh
src/main/resources/: application.conf
src/main/scala/com/datio/poc/usd/: App.scala  Configuration.scala  SemaasRestClient.scala  Writer.scala
src/test/scala/com/datio/poc/usd/: AppTest.scala  MySpec.scala
